mbetween.xaml

<Page x:Class="testapp.mbetween"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mbetween" Background="White">

    <Grid>
        <Label Content="Quiz Editor" HorizontalAlignment="Left" 
               Margin="261,10,0,0" VerticalAlignment="Top"
               Height="60" Width="275" FontSize="30" HorizontalContentAlignment="Center"/>
        <Button x:Name="new" Content="New Quiz" HorizontalAlignment="Left"
                Margin="74,118,0,0" VerticalAlignment="Top" 
                Width="167" Height="61" FontSize="30" 
                IsEnabled="False" Click="new_Click"/>
        <Button x:Name="edit" Content="Edit Quiz" HorizontalAlignment="Left"
                Margin="556,118,0,0" VerticalAlignment="Top" 
                Width="167" Height="61" FontSize="30" Click="edit_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="numofquestions"
                 Height="31" Margin="74,250,0,0" FontSize="20"
                 TextWrapping="Wrap" Text="Type Number Of New Questions"
                 VerticalAlignment="Top" Width="294" IsEnabled="False"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="74,286,0,0"
                VerticalAlignment="Top" Width="75" x:Name="sub"
                Click="Button_Click" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" x:Name="quizname"
            Height="31" Margin="74,184,0,0" FontSize="20"
            TextWrapping="Wrap" Text="Type Name Of Quiz"
            VerticalAlignment="Top" Width="294"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="74,215,0,0"
            VerticalAlignment="Top" Width="75"
            Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left"
                Margin="597,250,0,0" FontSize="20"
                VerticalAlignment="Top" Width="126" 
                Height="31" Click="Button_Click_2"/>

        <Frame x:Name="maker" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Page>
