quizm.xaml

<Page x:Class="testapp.quizm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="quizm"
      Background="White">

    <Grid>
        <Label x:Name="question" Content="Question: " HorizontalAlignment="Left" Margin="0,34,0,0" 
               VerticalAlignment="Top" Height="61" Width="151" FontSize="30"/>
        <TextBox x:Name="qtext" HorizontalAlignment="Left" Height="61" Margin="156,34,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="634"  FontSize="20"/>
        <Label x:Name="A1" Content="Answer: " HorizontalAlignment="Left" Margin="0,121,0,0" 
               VerticalAlignment="Top" Height="61" Width="151" FontSize="30"/>
        <TextBox x:Name="A1text" HorizontalAlignment="Left" Height="61" Margin="156,121,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="533"  FontSize="20"/>
        <Label x:Name="A2" Content="Answer: " HorizontalAlignment="Left" Margin="0,187,0,0" 
               VerticalAlignment="Top" Height="61" Width="151" FontSize="30"/>
        <TextBox x:Name="A2text" HorizontalAlignment="Left" Height="61" Margin="156,182,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="533"  FontSize="20"/>
        <Label x:Name="A3" Content="Answer: " HorizontalAlignment="Left" Margin="0,240,0,0" 
               VerticalAlignment="Top" Height="61" Width="151" FontSize="30"/>
        <TextBox x:Name="A3text" HorizontalAlignment="Left" Height="61" Margin="156,243,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="533"  FontSize="20"/>
        <Label x:Name="A4" Content="Answer: " HorizontalAlignment="Left" Margin="0,301,0,0" 
               VerticalAlignment="Top" Height="61" Width="151" FontSize="30"/>
        <TextBox x:Name="A4text" HorizontalAlignment="Left" Height="61" Margin="156,301,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="533"  FontSize="20"/>
        <Label Content="Fill Out Form" HorizontalAlignment="Left" Margin="349,3,0,0" VerticalAlignment="Top"/>
        <Button Content="Right Answer" HorizontalAlignment="Left" Margin="708,144,0,0"
                VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Right Answer" HorizontalAlignment="Left" Margin="708,210,0,0"
                VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
        <Button Content="Right Answer" HorizontalAlignment="Left" Margin="708,263,0,0" 
                VerticalAlignment="Top" Width="82" Click="Button_Click_2"/>
        <Button Content="Right Answer" HorizontalAlignment="Left" Margin="708,324,0,0" 
                VerticalAlignment="Top" Width="82"  Click="Button_Click_3"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="340,398,0,0"
                VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Frame x:Name="make" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Page>
